.work__content {
    width: 100%;
    margin-top: 80px;
    
    @include respond-to(sm) {
        min-height: 520px;
    }

    &-title {
        font-family: $font-family;
        color: $color-body;
        font-size: 60px;
        font-weight: 400px;
        line-height: 1.6;
        margin-left: 70px;

        @include respond-to(sm) {
            margin-left: 20px;
        }
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 20px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0;
        width: 1280px;

        @include respond-to(sm) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
            width: 708px;
            height: 520px;
        }
    }

    &-item {
        width: 260px;
        height: 310px;
        position: relative;

        @include respond-to(sm) {
            width: 230px;
            height: 280px;
        }
    }

    &-block-all {
        display: flex;
        flex-direction: row;
        width: 260px;
        height: 310px;
        margin: 0;

        @include respond-to(sm) {
            width: 230px;
            height: 280px;
        }    
    }

    &-square {
        width: 80px;
        height: 80px;
        background: rgba(104, 183, 56, 1);
        border: none;
    }

    &-icon {
        position: absolute;
        top: 26px;
        left: 26px;
    }

    &-text {
        width: 201px;
        font-family: $font-secondary;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
    }

    &-title-number {
        font-family: $font-family;
        font-size: 280px;
        font-weight: 400;
        color: rgba(242, 242, 242, 1);
        line-height: 1.1;
        position: absolute;
        top: -55px;
        margin: 0;
        padding: 0;
        text-align: start;
        z-index: -1;
        left: 120px;

    }
} 