<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .event-block {
  position: relative;
  padding: 20px;
  margin: 10px;
  background-color: #eee;
  border: 1px solid #ccc;
  width: 150px;
  text-align: center;
}

.tooltip {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: green;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
}

.event-block:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.block-text {
  display: block;
}


  </style>
</head>
<body>
  <div>
    <button id="btnAdd">Додати блок</button>
    <button id="btnClear">Очистити</button>
    <div id="blockCounter"></div>
  </div>

  <script type="module" src="./events.js"></script>
</body>
</html>